spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DisasterSystem
spring.datasource.username=root
spring.datasource.password=anand

spring.mvc.hiddenmethod.filter.enabled=true